# .env file
SENDGRID_API_KEY=SG.your-long-api-key-goes-here
EMAIL_HOST_USER=apikey
YOUR_EMAIL_ADDRESS=your.verified.email@university.com

# -- Azure MySQL Flexible Server --
DB_NAME=<your-database-name>
DB_USER=<your-username>
DB_PASSWORD=<your-password>
DB_HOST=<your-server-name>.mysql.database.azure.com

# -- Azure Blob Storage --
AZURE_ACCOUNT_NAME=<your-storage-account-name>
AZURE_ACCOUNT_KEY=<your-storage-account-key>
AZURE_CONTAINER=<your-blob-container-name>